.assistance-frame {
  background-color: rgba(128, 128, 128, 0.5);
  padding: 10px;
  margin-bottom: 10px; }

.ass-texte {
  text-align: justify;
  padding: 0px 25px 8px 25px;
  width: 60%;
  border-radius: 5px;
  background: transparent;
  text-indent: 2rem;
  font-weight: bolder; }

.cible-img img {
  border-radius: 3px;
  margin: 0px 10px; }

@media only screen and (max-width: 768px) {
  .assist-texte h1 {
    transform: scale(0.8); }
  .ass-texte {
    text-align: justify;
    padding: 0px 5px 8px 5px;
    width: 90%; } }
